; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
board_build.mcu = stm32f405rgt6
board_build.f_cpu = 168000000L
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
monitor_port = COM4
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	andrewrapp/XBee @ 0.0.0-alpha+sha.39f236ea18
	adafruit/Adafruit BMP280 Library@^2.5.0
	adafruit/Adafruit BNO055@^1.5.2
	stm32duino/STM32duino STM32SD@^1.2.3
